<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.views.LobbyState"
    android:id="@+id/main"
    android:background="@color/main_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are now in the lobby"
            style="@style/HeadingStyle"/>

        <TextView
            app:layout_constraintVertical_bias="0.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameCode"
            style="@style/CodeStyle"
            />
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/players"
            style="@style/LobbyBox"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayInfo"
            style="@style/TextView"/>

        <Button
            android:id="@+id/startGame"
            app:layout_constraintVertical_bias="0.85"
            android:text="Start Game"
            android:visibility="invisible"
            android:onClick="startGame"
            style="@style/PrimaryButton"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>