<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".states.JoinGameState">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_world_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            app:layout_constraintVertical_bias="0.47"
            android:hint="Enter Nickname"
            android:id="@+id/nickname"
            style="@style/InputField"
            app:layout_constraintHeight_percent="0.05"
            />

        <EditText
            app:layout_constraintVertical_bias="0.56"
            android:hint="Enter Game Code"
            android:id="@+id/gameCode"
            style="@style/InputField"
            app:layout_constraintHeight_percent="0.05"
            />


        <Button
            android:id="@+id/joinGame"
            style="@style/PrimaryButton"
            app:layout_constraintVertical_bias="0.7"
            android:onClick="joinGame"
            android:text="@string/join_game"
            android:textSize="21sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>