<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".states.NewGameState">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Nickname"
            android:id="@+id/nickname"
            android:inputType="textNoSuggestions"
            />

        <Button
            android:id="@+id/normalMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Mode"
            android:onClick="createGame"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="416dp" />
        <Button
            android:id="@+id/writeQuestionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write question mode"
            android:onClick="createGame"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="416dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>