<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.views.AnswerState"
    android:background="@color/main_background"
    android:id="@+id/main"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CodeStyle"
            android:id="@+id/question"
            />
        <EditText
            app:layout_constraintVertical_bias="0.7"
            android:id="@+id/answer"
            style="@style/InputField"
            app:layout_constraintHeight_percent="0.05"
            android:hint="Answer"
            />
        <Button
            android:id="@+id/sendAnswer"
            style="@style/PrimaryButton"
            android:onClick="sendAnswer"
            android:text="@string/send_answer"
            app:layout_constraintVertical_bias="0.85"

             />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>