<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".states.MainState">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:onClick="connect"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="261dp" />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="107dp" />
        <Button
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set nickname"
            android:onClick="setNickname"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="143dp" />
    <Button
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:id="@+id/createGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create game"
        android:onClick="createGame"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="261dp" />


        <EditText
            android:id="@+id/gameCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game code"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="356dp" />
    <Button
        android:id="@+id/joinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join game"
        android:onClick="joinGame"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="416dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>