<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreboard_table_box">
    <TextView
        android:layout_height="wrap_content"
        style="@style/ScoreboardBox"
        android:id="@+id/name"/>
    <TextView
        android:layout_height="wrap_content"
        style="@style/ScoreboardBox"
        android:id="@+id/answer"/>
    <TextView
        android:layout_height="wrap_content"
        style="@style/ScoreboardBox"
        android:id="@+id/score"/>
</TableRow>