<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/purple_button"
    android:id="@+id/suggestion_view"
    android:layout_weight="3">
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        style="@style/ScoreboardBox"
        android:id="@+id/suggestion1"
        android:layout_weight="1"
        android:onClick="onclickSuggestion"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_height="0dp"
        style="@style/ScoreboardBox"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/suggestion2"
        android:onClick="onclickSuggestion"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ScoreboardBox"
        android:layout_width="match_parent"
        android:id="@+id/suggestion3"
        android:onClick="onclickSuggestion"/>
</LinearLayout>